<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1C1C1C;
            font-size: medium;
            list-style: none;
            
        }
        .contenedor{
            width: auto;
            height: auto;
            display: block;
            margin: 20px;
            text-align: center;
        }
        a{
            text-decoration: none;
            
        }
        h1:hover{
            color: rgb(255, 0, 0)
        }
        .series{
            border: solid 2px white;
            margin: 5px;
            background-color: #1C1C1C;
            border-radius: 10px;
        }
        h1{
            color: white;
        }
        .series:hover{
           
            border-color: red;
            color: black;
        }

        
    </style>
</head>
<body>
    <div class="contenedor">
        <li class="series">
            <a href=""><h1>Culpa</h1></a>
        </li>
        <li class="series">
            <a href="https://streamtape.com/e/bP2aLdGylxFP0mw/Furioso_Fu.mp4"><h1>Furioso FU</h1></a>
        </li>
        <li class="series">
            <a href="https://streamtape.com/e/OoPPO7WAmGFkqy/Miraculous_Ladybug_T4_EP_04_-_-Pandilla_de_secretos-_-_Episodio_Completo_en_Espa%C3%B1ol_Castellano_2.mp4"><h1>Pandilla de secretos</h1></a>
        </li>
        
    </div>

    
</body>
</html>